# Event-Management-System

./: .gitignore  Event-Management-System.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EventMS.Application/: EventMS.Application.csproj
EventMS.Application/DTOs/: DeleteEventDto.cs  EventDetailDto.cs  EventDto.cs  EventRegistrationDto.cs  TicketDto.cs  TypeTicketDto.cs  UpdateEventDto.cs  UserDTO.cs
EventMS.Application/DTOs/Tickets/: TicketDto.cs  TicketTypeCountDto.cs  TypeTicketDto.cs
EventMS.Application/DTOs/UsersDto/: UserDto.cs
EventMS.Application/Ports/: ICreateEventRegistrationUseCase.cs  ICreateEventUseCase.cs  ICreateTicketUseCase.cs  ICreateTypeTicketUseCase.cs  ICreateUserUseCase.cs  IDeleteEventRegistrationUseCase.cs  IDeleteEventUseCase.cs  IDeleteTicketsByIdUseCase.cs  IGetAllEventsUseCase.cs  IGetAllUsersUseCase.cs  IGetEventByIdUseCase.cs  IGetUserByIdUseCase.cs  IPurchaseTicketUseCase.cs  IUpdateEventDto.cs
EventMS.Application/Ports/Ticket/: ICreateTypeTicketUseCase.cs  IGetTicketTypeCountsUseCase.cs  IGetUserTicketsUseCase.cs
EventMS.Application/UseCases/: CreateEventRegistrationUseCase.cs  CreateEventUseCase.cs  CreateTicketUseCase.cs  CreateTypeTicketUseCase.cs  DeleteEventRegistrationUseCase.cs  DeleteEventUseCase.cs  DeleteTicketsByIdUseCase.cs  GetAllEventsUseCase.cs  GetAllUsersUseCase .cs  GetEventByIdUseCase.cs  GetUserByIdUseCase.cs  IGetEventByIdUseCase.cs  PurchaseTicketUseCase.cs  UpdateEventUseCase.cs
EventManagementSystemAPI/: Dockerfile  EventManagementSystemAPI.csproj  EventManagementSystemAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EventManagementSystemAPI/Controllers/: EventController.cs  EventRegistrationController.cs  TicketController.cs  TypeTicketController.cs  UserController.cs  WeatherForecastController.cs
EventManagementSystemAPI/Filters/: ExampleSchemaFilter.cs  ResponseFilter.cs
EventManagementSystemAPI/MappingProfile/: MappingProfile.cs
EventManagementSystemAPI/Models/: EventDto.cs  InsufficientTicketsException.cs  Response.cs  ValidationResultModel.cs
EventManagementSystemAPI/Properties/: launchSettings.json
EventManagementSystemAPI/Swagger/: ConfigureSwaggerOptions.cs
EventManagementSystemAPI/Util/: AddJwtBearerAuthorization.cs  DependecyInjectionManager.cs
(+68 files in other folders)
